################ deflation ####################
## The following block of parameters is used ##
## for calculating eigenvectors. It is also  ##
## used for the analysis program if it has   ##
## set read_eigenvectors to 1                ##
###############################################
reuse_old_eigvec_file = 0                                      # use eigenvector_file as an initial guess ( 1 = yes, 0 = no )
no_eigenvectors = 200                                          # number of saved eigenvectors = no_eigenvectors - no_eigvec_dummies
no_eigvec_dummies = 8                                          # see above
ks_max_iterations = 30                                         # maximal number of KS iterations
ks_cg_max_iterations = 310                                     # maximal iterations for minimization of a single eigenvector
ks_cg_min_iterations = 20                                      # minimal iterations for minimization of a single eigenvector
ks_stabilize_iterations = 90                                   # stabilize minimization after ks_stabilize_iterations
ks_restart_iterations = 70                                     # restart search direction for minimization after ks_restart_iterations
ks_relative_drop = 0.005                                       # stopping criterion for minimization
ks_relative_tol = 1e-7                                         # relative stopping criterion for KS
ks_absolute_tol = 1e-8                                         # absolute stopping criterion for KS
jacobi_tolerance = 1e-7                                        # tolerance for jacobi diagonalization
eigenvector_file = /path/l328f21b6315m00281m0759_eigvec.5000   # filename and path for eigenvectors


########## finite density algorithm ###########
## The following block of parameters is used ##
## only for the analysis program             ##
###############################################
rnd_read_flag  = 0                                             # read random state from rnd_file ( 1 = yes, 0 = no ), above seed must match file
rnd_write_flag = 0                                             # save random state in   rnd_file ( 1 = yes, 0 = no )
rnd_file = /path/rnd.state                                     # filename and path for random number state
read_eigenvectors = 0                                          # read eigenvectors ( 1 = yes, 0 = no ) if 'yes' using deflation parameters
cg_max_iterations = 40000                                      # maximal CG iterations
cg_break_residual = 1e-6                                       # relative stopping criterion (we normalize by norm of the right-hand side)
dens_output = /path/dens_5000.dat                              # output filename and path of traces (overwrites existing file)
no_sources = 32                                                # number of to be measured random vectors
max_derivation = 4                                             # maximal derivative of an operator
max_save = 4                                                   # number of intermediately stored vectors of other observables
no_obs = 21                                                    # number of observables
no_masses = 2                                                  # number of masses
mass[0] = 0.00281                                              # for more masses/obs just add elements e.g. mass[2]=... or obs[36]=...
mass[1] = 0.0759
obs[0]  = 1                                                    # observable ids
obs[1]  = 2
obs[2]  = 3
obs[3]  = 4
obs[4]  = 5
obs[5]  = 11
obs[6]  = 12
obs[7]  = 13
obs[8]  = 14
obs[9]  = 16
obs[10] = 17
obs[11] = 18
obs[12] = 61
obs[13] = 62
obs[14] = 63
obs[15] = 311
obs[16] = 312
obs[17] = 1561
obs[18] = 1562
obs[19] = 7811
obs[20] = 7812
#################################################
## compute additional D_1 traces independently ##
## of the above specified parameters, e.g. obs ##
## ids. The program sets all parameters        ##
## accordingly to calculate:                   ##
## obs[0] = 1 == tr M^-1                       ##
## obs[1] = 2 == tr M^-1 M'                    ##
#################################################
compute_additional_d1 = 0                                      # compute more D_1 traces ( 1 = yes, 0 = no )
no_additional_d1_sources = 256                                 # number of additional D_1 traces
dens_output_d1 = /path/dens_d1_5000.dat                        # output filename and path of traces (overwrites existing file)

